App\Entity\Usuarios:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [correo]
            message: "El correo ya esta registrado para otro usuario."

        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [cedula]
            message: "La cédula ya esta registrada para otro usuario."

    properties:
        nombres:
            - NotNull:
                message: El campo de nombres no debe ser nulo.

            - NotBlank:
                message: El campo de nombres no debe estar vacío.
            
            - Length:
                min: 2
                max: 50
                minMessage: 'El campo de nombres debe tener al menos {{ limit }} caracteres.'
                maxMessage: 'El campo de nombres debe tener {{ limit }} caracteres.'

        apellidos:
            - NotNull:
                message: El campo de apellidos no debe ser nulo.

            - NotBlank:
                message: El campo de apellidos no debe estar vacío.
            
            - Length:
                min: 2
                max: 50
                minMessage: 'El campo de apellidos debe tener al menos {{ limit }} caracteres.'
                maxMessage: 'El campo de apellidos debe tener {{ limit }} caracteres.'

        cedula:
            - NotNull:
                message: El campo de cédula no debe ser nulo.

            - NotBlank:
                message: El campo de cédula no debe estar vacío.

            - Positive:
                message: El campo de cédula no debe ser numérico positivo.
            
            - Length:
                min: 5
                max: 10
                minMessage: 'El campo de cédula debe tener al menos {{ limit }} caracteres.'
                maxMessage: 'El campo de cédula debe tener {{ limit }} caracteres.'

        correo:
            - NotNull:
                message: El campo de correo no debe ser nulo.

            - NotBlank:
                message: El campo de correo no debe estar vacío.

            - Email:
                message: El correo no es válido.

        telefono:
            - Length:
                min: 5
                max: 15
                minMessage: 'El campo de teléfono debe tener al menos {{ limit }} caracteres.'
                maxMessage: 'El campo de teléfono debe tener {{ limit }} caracteres.'